# Machine Learning Engineer Programme - Excercise 5

Task 1 is about handling different files with code, task2 handling data in database

## Task 1 - Merge data in memory

1. Clone current repository for your computer
2. Install postgresql database to you computer, if not exist
  * MAC:
    * `brew update`
    * `brew install postgresql`
    * `brew services start postgresql`
  * Windows:
    * Download postgresql from [https://www.postgresql.org/download/windows/](https://www.postgresql.org/download/windows/) and install with installer
3. Create database from 'adult_dump.sql'
4. Read all data files (`adult.json`, `adult.parquet`,`adult.xml`,`adult1.json`,`adult2.json`) and the database dump into your application (in-memory).
   * Idea is to just read all data into memory, in order to provide it to the algorithm. This might be the first integration step in real-life too.

### JSON

In [1]:
import pandas as pd

In [2]:
adult_json = pd.read_json('adult.json')
adult1_json = pd.read_json('adult1.json')
adult2_json = pd.read_json('adult2.json')

In [3]:
adult_json.head()

,age,capital-gain,capital-loss,class,education,education-num,fnlwgt,hours-per-week,marital-status,native-country,occupation,race,relationship,sex,workclass
0,32,0,0,<=50K,Some-college,10,388672,16,Divorced,United-States,Handlers-cleaners,White,Not-in-family,Male,Private
1,36,0,0,<=50K,Bachelors,13,222294,40,Never-married,United-States,Exec-managerial,Asian-Pac-Islander,Not-in-family,Female,Private
2,29,0,0,<=50K,Some-college,10,119793,50,Never-married,United-States,Sales,White,Other-relative,Male,Private
3,35,0,1887,>50K,Bachelors,13,152909,45,Married-civ-spouse,United-States,Exec-managerial,White,Husband,Male,Private
4,47,0,0,<=50K,Bachelors,13,118506,60,Married-civ-spouse,United-States,Exec-managerial,White,Own-child,Male,Self-emp-not-inc

In [4]:
adult_json.shape

(2713, 15)

In [5]:
adult1_json.head()

,9500,9243,1964,18722,8054,7726,15684,23998,23229,13707,...,3208,5652,19524,11165,8144,15946,15135,1891,24252,4839
age,27,22,28,36,42,58,60,55,45,50,...,47,56,21,36,34,33,47,62,26,24
education,HS-grad,Some-college,Bachelors,Bachelors,Assoc-acdm,Some-college,HS-grad,Some-college,HS-grad,Assoc-voc,...,10th,HS-grad,Some-college,Some-college,Bachelors,HS-grad,HS-grad,Some-college,Some-college,Assoc-voc
education-num,9,10,13,13,12,10,9,10,9,11,...,6,9,10,10,13,9,9,10,10,11
fnlwgt,180553,151105,188711,414683,132481,49893,73091,321333,184581,114056,...,297884,188166,216181,272950,195136,391122,341762,149617,37023,64167
marital-status,Married-civ-spouse,Never-married,Never-married,Married-civ-spouse,Divorced,Married-civ-spouse,Separated,Married-civ-spouse,Married-civ-spouse,Married-civ-spouse,...,Widowed,Married-civ-spouse,Never-married,Never-married,Married-civ-spouse,Never-married,Married-civ-spouse,Widowed,Married-civ-spouse,Never-married

In [6]:
adult1_json.shape

(9, 2714)

In [7]:
adult2_json.head()

,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,Male,2174,0,40,United-States,<=50K
10028,Male,0,0,45,United-States,>50K
10033,Male,14084,0,40,United-States,>50K
10058,Female,0,0,40,United-States,<=50K
10062,Male,0,0,50,?,>50K

In [8]:
adult2_json.shape

(2714, 6)

In [9]:
adult1_json = adult1_json.T

In [10]:
adult1_json.shape

(2714, 9)

In [11]:
adult1_json.reset_index(level=0, inplace=True)
adult2_json.reset_index(level=0, inplace=True)

In [12]:
adult1_json.head()

,index,age,education,education-num,fnlwgt,marital-status,occupation,race,relationship,workclass
0,9500,27,HS-grad,9,180553,Married-civ-spouse,?,White,Wife,?
1,9243,22,Some-college,10,151105,Never-married,Sales,White,Other-relative,Private
2,1964,28,Bachelors,13,188711,Never-married,Transport-moving,White,Unmarried,Private
3,18722,36,Bachelors,13,414683,Married-civ-spouse,Prof-specialty,Black,Husband,Private
4,8054,42,Assoc-acdm,12,132481,Divorced,Prof-specialty,White,Not-in-family,Private

In [13]:
adult2_json.head()

,index,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,0,Male,2174,0,40,United-States,<=50K
1,10028,Male,0,0,45,United-States,>50K
2,10033,Male,14084,0,40,United-States,>50K
3,10058,Female,0,0,40,United-States,<=50K
4,10062,Male,0,0,50,?,>50K

In [14]:
adult_json_merged = adult1_json.merge(adult2_json, on=['index'], how='outer')

In [15]:
adult_json_merged.head()

,index,age,education,education-num,fnlwgt,marital-status,occupation,race,relationship,workclass,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,9500,27,HS-grad,9,180553,Married-civ-spouse,?,White,Wife,?,Female,0,0,40,United-States,>50K
1,9243,22,Some-college,10,151105,Never-married,Sales,White,Other-relative,Private,Female,0,0,18,United-States,<=50K
2,1964,28,Bachelors,13,188711,Never-married,Transport-moving,White,Unmarried,Private,Male,0,0,20,United-States,<=50K
3,18722,36,Bachelors,13,414683,Married-civ-spouse,Prof-specialty,Black,Husband,Private,Male,0,0,40,United-States,<=50K
4,8054,42,Assoc-acdm,12,132481,Divorced,Prof-specialty,White,Not-in-family,Private,Female,0,0,24,United-States,<=50K

In [16]:
adult_json_merged.drop('index', 1, inplace=True)

In [17]:
adult_json = adult_json.append(adult_json_merged).drop_duplicates()

/opt/conda/lib/python3.6/site-packages/pandas/core/frame.py:6201: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  sort=sort)

In [18]:
adult_json.head()

,age,capital-gain,capital-loss,class,education,education-num,fnlwgt,hours-per-week,marital-status,native-country,occupation,race,relationship,sex,workclass
0,32,0,0,<=50K,Some-college,10,388672,16,Divorced,United-States,Handlers-cleaners,White,Not-in-family,Male,Private
1,36,0,0,<=50K,Bachelors,13,222294,40,Never-married,United-States,Exec-managerial,Asian-Pac-Islander,Not-in-family,Female,Private
2,29,0,0,<=50K,Some-college,10,119793,50,Never-married,United-States,Sales,White,Other-relative,Male,Private
3,35,0,1887,>50K,Bachelors,13,152909,45,Married-civ-spouse,United-States,Exec-managerial,White,Husband,Male,Private
4,47,0,0,<=50K,Bachelors,13,118506,60,Married-civ-spouse,United-States,Exec-managerial,White,Own-child,Male,Self-emp-not-inc

In [19]:
adult_json.shape

(5426, 15)

### Parquet

In [20]:
adult_parquet = pd.read_parquet('adult.parquet')

In [21]:
adult_parquet.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
16623,32,Private,168443,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
5521,44,Private,193494,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,72,United-States,>50K
10091,29,State-gov,309620,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,20,Taiwan,<=50K
11564,30,Private,356882,Doctorate,16,Never-married,Prof-specialty,Own-child,White,Male,0,0,20,United-States,<=50K
21115,22,Private,88126,Bachelors,13,Never-married,Exec-managerial,Own-child,White,Male,0,0,40,United-States,<=50K

In [22]:
adult_parquet.shape

(5427, 15)

### XML

In [25]:
from lxml import etree

In [26]:
parser = etree.XMLParser(recover=True)

In [27]:
with open('adult.xml', 'r') as myfile:
  data = myfile.read()

In [60]:
parsed_xml = etree.fromstring(data, parser=parser)
parsed_xml_ET = etree.XML(data, parser=parser)

In [62]:
parsed_items = []
for item in iter(parsed_xml_ET):
    item_dict = dict()
    item_dict[item.attrib.get("name")] = item.text
    parsed_items.append(item_dict)

{'name': 'age'}
{'name': 'workclass'}
{'name': 'fnlwgt'}
{'name': 'education'}
{'name': 'education-num'}
{'name': 'marital-status'}
{'name': 'occupation'}
{'name': 'relationship'}
{'name': 'race'}
{'name': 'sex'}
{'name': 'capital-gain'}
{'name': 'capital-loss'}
{'name': 'hours-per-week'}
{'name': 'native-country'}
{'name': 'class'}

In [63]:
parsed_items

[{'age': '36'},
 {'workclass': ' Private'},
 {'fnlwgt': '150042'},
 {'education': ' HS-grad'},
 {'education-num': '9'},
 {'marital-status': ' Never-married'},
 {'occupation': ' Adm-clerical'},
 {'relationship': ' Own-child'},
 {'race': ' White'},
 {'sex': ' Female'},
 {'capital-gain': '0'},
 {'capital-loss': '0'},
 {'hours-per-week': '40'},
 {'native-country': ' United-States'},
 {'class': ' =50K'}]