# Machine Learning Engineer Programme - Excercise 5

Task 1 is about handling different files with code, task2 handling data in database

## Task 1 - Merge data in memory

1. Clone current repository for your computer
2. Install postgresql database to you computer, if not exist
  * MAC:
    * `brew update`
    * `brew install postgresql`
    * `brew services start postgresql`
  * Windows:
    * Download postgresql from [https://www.postgresql.org/download/windows/](https://www.postgresql.org/download/windows/) and install with installer
3. Create database from 'adult_dump.sql'

In [1]:
# createuser -P -d mle
# createdb -U mle mle
# psql -U mle < adult_dump.sql

4 Read all data files (`adult.json`, `adult.parquet`,`adult.xml`,`adult1.json`,`adult2.json`) and the database dump into your application (in-memory).
   * Idea is to just read all data into memory, in order to provide it to the algorithm. This might be the first integration step in real-life too.

### JSON

In [2]:
import pandas as pd

In [3]:
adult_json = pd.read_json('adult.json')
adult1_json = pd.read_json('adult1.json')
adult2_json = pd.read_json('adult2.json')

In [4]:
adult_json.head()

,age,capital-gain,capital-loss,class,education,education-num,fnlwgt,hours-per-week,marital-status,native-country,occupation,race,relationship,sex,workclass
0,32,0,0,<=50K,Some-college,10,388672,16,Divorced,United-States,Handlers-cleaners,White,Not-in-family,Male,Private
1,36,0,0,<=50K,Bachelors,13,222294,40,Never-married,United-States,Exec-managerial,Asian-Pac-Islander,Not-in-family,Female,Private
2,29,0,0,<=50K,Some-college,10,119793,50,Never-married,United-States,Sales,White,Other-relative,Male,Private
3,35,0,1887,>50K,Bachelors,13,152909,45,Married-civ-spouse,United-States,Exec-managerial,White,Husband,Male,Private
4,47,0,0,<=50K,Bachelors,13,118506,60,Married-civ-spouse,United-States,Exec-managerial,White,Own-child,Male,Self-emp-not-inc

In [5]:
adult_json.shape

(2713, 15)

In [6]:
adult1_json.head()

,9500,9243,1964,18722,8054,7726,15684,23998,23229,13707,...,3208,5652,19524,11165,8144,15946,15135,1891,24252,4839
age,27,22,28,36,42,58,60,55,45,50,...,47,56,21,36,34,33,47,62,26,24
education,HS-grad,Some-college,Bachelors,Bachelors,Assoc-acdm,Some-college,HS-grad,Some-college,HS-grad,Assoc-voc,...,10th,HS-grad,Some-college,Some-college,Bachelors,HS-grad,HS-grad,Some-college,Some-college,Assoc-voc
education-num,9,10,13,13,12,10,9,10,9,11,...,6,9,10,10,13,9,9,10,10,11
fnlwgt,180553,151105,188711,414683,132481,49893,73091,321333,184581,114056,...,297884,188166,216181,272950,195136,391122,341762,149617,37023,64167
marital-status,Married-civ-spouse,Never-married,Never-married,Married-civ-spouse,Divorced,Married-civ-spouse,Separated,Married-civ-spouse,Married-civ-spouse,Married-civ-spouse,...,Widowed,Married-civ-spouse,Never-married,Never-married,Married-civ-spouse,Never-married,Married-civ-spouse,Widowed,Married-civ-spouse,Never-married

In [7]:
adult1_json.shape

(9, 2714)

In [8]:
adult2_json.head()

,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,Male,2174,0,40,United-States,<=50K
10028,Male,0,0,45,United-States,>50K
10033,Male,14084,0,40,United-States,>50K
10058,Female,0,0,40,United-States,<=50K
10062,Male,0,0,50,?,>50K

In [9]:
adult2_json.shape

(2714, 6)

In [10]:
adult1_json = adult1_json.T

In [11]:
adult1_json.shape

(2714, 9)

In [12]:
adult1_json.reset_index(level=0, inplace=True)
adult2_json.reset_index(level=0, inplace=True)

In [13]:
adult1_json.head()

,index,age,education,education-num,fnlwgt,marital-status,occupation,race,relationship,workclass
0,9500,27,HS-grad,9,180553,Married-civ-spouse,?,White,Wife,?
1,9243,22,Some-college,10,151105,Never-married,Sales,White,Other-relative,Private
2,1964,28,Bachelors,13,188711,Never-married,Transport-moving,White,Unmarried,Private
3,18722,36,Bachelors,13,414683,Married-civ-spouse,Prof-specialty,Black,Husband,Private
4,8054,42,Assoc-acdm,12,132481,Divorced,Prof-specialty,White,Not-in-family,Private

In [14]:
adult2_json.head()

,index,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,0,Male,2174,0,40,United-States,<=50K
1,10028,Male,0,0,45,United-States,>50K
2,10033,Male,14084,0,40,United-States,>50K
3,10058,Female,0,0,40,United-States,<=50K
4,10062,Male,0,0,50,?,>50K

In [15]:
adult_json_merged = adult1_json.merge(adult2_json, on=['index'], how='outer')

In [16]:
adult_json_merged.head()

,index,age,education,education-num,fnlwgt,marital-status,occupation,race,relationship,workclass,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,9500,27,HS-grad,9,180553,Married-civ-spouse,?,White,Wife,?,Female,0,0,40,United-States,>50K
1,9243,22,Some-college,10,151105,Never-married,Sales,White,Other-relative,Private,Female,0,0,18,United-States,<=50K
2,1964,28,Bachelors,13,188711,Never-married,Transport-moving,White,Unmarried,Private,Male,0,0,20,United-States,<=50K
3,18722,36,Bachelors,13,414683,Married-civ-spouse,Prof-specialty,Black,Husband,Private,Male,0,0,40,United-States,<=50K
4,8054,42,Assoc-acdm,12,132481,Divorced,Prof-specialty,White,Not-in-family,Private,Female,0,0,24,United-States,<=50K

In [17]:
adult_json_merged.drop('index', 1, inplace=True)

In [18]:
adult_json = adult_json.append(adult_json_merged, sort=False).drop_duplicates()

In [19]:
adult_json.head()

,age,capital-gain,capital-loss,class,education,education-num,fnlwgt,hours-per-week,marital-status,native-country,occupation,race,relationship,sex,workclass
0,32,0,0,<=50K,Some-college,10,388672,16,Divorced,United-States,Handlers-cleaners,White,Not-in-family,Male,Private
1,36,0,0,<=50K,Bachelors,13,222294,40,Never-married,United-States,Exec-managerial,Asian-Pac-Islander,Not-in-family,Female,Private
2,29,0,0,<=50K,Some-college,10,119793,50,Never-married,United-States,Sales,White,Other-relative,Male,Private
3,35,0,1887,>50K,Bachelors,13,152909,45,Married-civ-spouse,United-States,Exec-managerial,White,Husband,Male,Private
4,47,0,0,<=50K,Bachelors,13,118506,60,Married-civ-spouse,United-States,Exec-managerial,White,Own-child,Male,Self-emp-not-inc

In [20]:
adult_json.shape

(5426, 15)

### Parquet

In [21]:
adult_parquet = pd.read_parquet('adult.parquet')

In [22]:
adult_parquet.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
16623,32,Private,168443,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
5521,44,Private,193494,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,72,United-States,>50K
10091,29,State-gov,309620,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,20,Taiwan,<=50K
11564,30,Private,356882,Doctorate,16,Never-married,Prof-specialty,Own-child,White,Male,0,0,20,United-States,<=50K
21115,22,Private,88126,Bachelors,13,Never-married,Exec-managerial,Own-child,White,Male,0,0,40,United-States,<=50K

In [23]:
adult_parquet.shape

(5427, 15)

### XML

In [24]:
from lxml import etree

In [25]:
with open('adult.xml', 'r') as xml_file:
  fixed_xml = '<items>' + xml_file.read().replace('<=50K', '&lt;=50K').replace('>50K', '&gt;50K').replace('&', '&amp;') + '</items>'

In [26]:
parsed_xml = etree.XML(fixed_xml)

In [27]:
parsed_items = []
for item in iter(parsed_xml):
    item_dict = dict()
    for field in iter(item):
        item_dict[field.attrib.get("name")] = item.text
    parsed_items.append(item_dict)

In [73]:
adult_xml = pd.DataFrame(parsed_items)

In [74]:
adult_xml.shape

(5427, 15)

### PostgreSQL

In [75]:
adult_sql = pd.read_sql('SELECT * FROM fact_adult f ' +
                    'INNER JOIN dim_capital cap ON cap.id = f.id_capital ' +
                    'INNER JOIN dim_demografic dem ON dem.id = f.id_demografic ' +
                    'INNER JOIN dim_education edu ON edu.id = f.id_education', 'postgresql://mle:mle@127.0.0.1:5432/mle')

In [76]:
adult_sql.head()

,index,id_demografic,id_education,id_capital,id,index,id,capital-gain,capital-loss,index,...,relationship,race,hours-per-week,native-country,class,index,id,education,education-num,occupation
0,28907,5419,1514,1107,1,28907,1107,0,0,28907,...,Other-relative,White,40,United-States,<=50K,28907,1514,Bachelors,13,Machine-op-inspct
1,17297,5008,6238,1807,2,17297,1807,0,0,17297,...,Not-in-family,White,40,United-States,<=50K,17297,6238,Bachelors,13,Sales
2,29092,3965,7340,662,3,29092,662,2580,0,29092,...,Husband,White,50,United-States,<=50K,29092,7340,7th-8th,4,Adm-clerical
3,17041,2979,6577,9303,4,17041,9303,0,0,17041,...,Own-child,White,40,United-States,<=50K,17041,6577,HS-grad,9,Other-service
4,21698,6674,1387,3621,5,21698,3621,0,0,21698,...,Own-child,Black,40,United-States,<=50K,21698,1387,12th,8,?

In [50]:
adult_sql.shape

(10854, 26)

In [79]:
adult_sql = adult_sql.T.drop_duplicates().T

In [80]:
adult_sql.shape

(10854, 20)

In [81]:
adult_sql.head()

,index,id_demografic,id_education,id_capital,id,capital-gain,capital-loss,age,marital-status,sex,workclass,fnlwgt,relationship,race,hours-per-week,native-country,class,education,education-num,occupation
0,28907,5419,1514,1107,1,0,0,43,Divorced,Male,Private,226902,Other-relative,White,40,United-States,<=50K,Bachelors,13,Machine-op-inspct
1,17297,5008,6238,1807,2,0,0,30,Never-married,Male,Private,187560,Not-in-family,White,40,United-States,<=50K,Bachelors,13,Sales
2,29092,3965,7340,662,3,2580,0,64,Married-civ-spouse,Male,Private,75577,Husband,White,50,United-States,<=50K,7th-8th,4,Adm-clerical
3,17041,2979,6577,9303,4,0,0,24,Never-married,Male,Local-gov,161092,Own-child,White,40,United-States,<=50K,HS-grad,9,Other-service
4,21698,6674,1387,3621,5,0,0,32,Never-married,Female,?,256371,Own-child,Black,40,United-States,<=50K,12th,8,?

In [82]:
adult_sql.drop(['id_demografic', 'id_education', 'id_capital', 'id'], 1, inplace=True)

### Merge data

In [83]:
df = adult_json_merged.append(adult_parquet, sort=False).drop_duplicates()

In [84]:
df = df.append(adult_xml, sort=False).drop_duplicates()

In [86]:
df = df.append(adult_sql, sort=False).drop_duplicates()

In [87]:
df.head()

,age,education,education-num,fnlwgt,marital-status,occupation,race,relationship,workclass,sex,capital-gain,capital-loss,hours-per-week,native-country,class,index
0,27,HS-grad,9,180553,Married-civ-spouse,?,White,Wife,?,Female,0,0,40,United-States,>50K,NaN
1,22,Some-college,10,151105,Never-married,Sales,White,Other-relative,Private,Female,0,0,18,United-States,<=50K,NaN
2,28,Bachelors,13,188711,Never-married,Transport-moving,White,Unmarried,Private,Male,0,0,20,United-States,<=50K,NaN
3,36,Bachelors,13,414683,Married-civ-spouse,Prof-specialty,Black,Husband,Private,Male,0,0,40,United-States,<=50K,NaN
4,42,Assoc-acdm,12,132481,Divorced,Prof-specialty,White,Not-in-family,Private,Female,0,0,24,United-States,<=50K,NaN

In [88]:
df.shape

(18517, 16)

### Train model

In [89]:
import sklearn.preprocessing as preprocessing
from sklearn.model_selection import train_test_split

encoder = preprocessing.LabelEncoder()
df['sex_dummy'] = encoder.fit_transform(df['sex'])
df['income_dummy'] = encoder.fit_transform(df['class'])
x = pd.get_dummies(df[['age','workclass','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country']])
y = df['income_dummy']

In [90]:
x_train, x_test, y_train, y_test = train_test_split(x, y)

In [91]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier()
rf.fit(x_train, y_train)
rf.score(x_test, y_test)

0.8637149028077754